NEXT_PUBLIC_SANITY_DATASET=production 
NEXT_PUBLIC_SANITY_PROJECT_ID=f7g4r4b1
NEXT_PUBLIC_BASE_URL=https://twitter-clone-six-alpha.vercel.app/
NEXTAUTH_URL=https://twitter-clone-six-alpha.vercel.app/
NEXTAUTH_SECRET=somesecretpassword

SANITY_API_TOKEN=skNs7BzyIe3I4IF9IKodFqAIfJ4pkpIUjPte0izPRqzS5qF7fIk0dxRlMQREnMY3Fnl7VhPTNUI5UDuypxKLWSrOmbyn3Kz0pwFAW2NxkJ5pAMZbOMZ0Fec8MCqbICfwQhZYmKI1XUGQkZrgQST2YWWzHyynD6fbkzXRqbv5lyNwKbbJXKxx

TWITTER_CLIENT_ID=bmlJNHgtekhQSTVWaWxsUHFLTjE6MTpjaQ
TWITTER_CLIENT_SECRET=k6tjrLg3X_ZSGglJrzkgOZ2f4nT1zmd5ASwAUun0NR6jNSJ13u
